# dubbo-agent-plugin

./: README.md  pom.xml
config/: es_inv.properties  inv.properties  kafka_inv.properties  server.properties
src/main/java/com/dubboagent/agent/: DubboAgent.java  ProtocolAgent.java
src/main/java/com/dubboagent/agent/premain/: AgentPremain.java  DubboAgentPremain.java  HttpClientAgentPremain.java  ServerConfig.java
src/main/java/com/dubboagent/communication/elasticsearch/: ESConfig.java  ESMessageSender.java
src/main/java/com/dubboagent/communication/kafka/: KafkaConfig.java  KafkaMessageSender.java
src/main/java/com/dubboagent/config/: ESConfig.java  KafkaConfig.java  ServerConfig.java
src/main/java/com/dubboagent/context/: ContextManager.java
src/main/java/com/dubboagent/context/trace/: AbstractSpan.java  AbstractTrace.java  DubboTrace.java  DubboTracingSpan.java  KeyValuePair.java  LogDataEntity.java
src/main/java/com/dubboagent/context/trace/dubbo/: DubboTrace.java  DubboTracingSpan.java  Trace.java
src/main/java/com/dubboagent/context/utils/: GlobalIdGenerator.java  IDContext.java  ThrowableTransformer.java
src/main/java/com/dubboagent/interceptor/: DubboInterceptor.java  Interceptor.java
src/main/java/com/dubboagent/interceptor/dubbo/: DubboInterceptor.java
src/main/java/com/dubboagent/interceptor/http/: HttpClientInterceptor.java
src/main/java/com/dubboagent/utils/: GlobalIdGenerator.java  IDContext.java  PropertiesLoadUtils.java  Sequence.java  ThrowableTransformer.java
src/main/java/com/dubboagent/utils/extension/: AgentExtensionFactory.java  AgentExtensionLoader.java  MessageSender.java  Setting.java
src/main/java/com/snifferagent/agent/: ProtocolAgent.java
src/main/java/com/snifferagent/agent/premain/: AgentPremain.java  DubboAgentPremain.java  HttpClientAgentPremain.java
src/main/java/com/snifferagent/communication/elasticsearch/: ESMessageSender.java  Estest.java
src/main/java/com/snifferagent/communication/kafka/: KafkaMessageSender.java
src/main/java/com/snifferagent/config/: ESConfig.java  KafkaConfig.java  ServerConfig.java
src/main/java/com/snifferagent/context/: ContextManager.java
src/main/java/com/snifferagent/context/trace/: AbstractSpan.java  AbstractTrace.java  KeyValuePair.java  LogDataEntity.java
src/main/java/com/snifferagent/context/trace/dubbo/: DubboTracingSpan.java  Trace.java
src/main/java/com/snifferagent/interceptor/: Interceptor.java
src/main/java/com/snifferagent/interceptor/dubbo/: DubboInterceptor.java
src/main/java/com/snifferagent/interceptor/http/: HttpClientInterceptor.java
src/main/java/com/snifferagent/utils/: GlobalIdGenerator.java  IDContext.java  PropertiesLoadUtils.java  Sequence.java  ThrowableTransformer.java
src/main/java/com/snifferagent/utils/extension/: AgentExtensionFactory.java  AgentExtensionLoader.java  MessageSender.java  Setting.java
